#Network   Station   Latitude   Longitude   Elevation   Sitename   StartTime   EndTime

#DATACENTER=IRISDMC,http://ds.iris.edu
IC BJT 40.0183 116.1679 197.0 Baijiatuan, Beijing, China 2013-04-17T00:00:00 2599-12-31T23:59:59
IC ENH 30.2762 109.4944 500.0 Enshi, Hubei Province, China 2013-05-02T02:00:00 2599-12-31T23:59:59
IC HIA 49.2704 119.7414 620.0 Hailar, Neimenggu Autonomous Region, China 2013-05-10T10:00:00 2599-12-31T23:59:59
IC KMI 25.1233 102.74 1975.0 Kunming, Yunnan Province, China 2013-01-17T01:00:00 2599-12-31T23:59:59
IC LSA 29.7031 91.127 3660.0 Tibet, China 2013-05-09T11:30:00 2599-12-31T23:59:59
IC MDJ 44.61763 129.59341 290.0 Mudanjiang, Heilongjiang Province, China 2013-05-05T04:00:00 2599-12-31T23:59:59
IC QIZ 19.0291 109.8445 240.0 Qiongzhong, Hainan Province, China 2013-01-10T00:00:00 2599-12-31T23:59:59
IC SSE 31.0948 121.1908 40.0 Shanghai, China 2013-04-27T02:00:00 2599-12-31T23:59:59
IC WMQ 43.8138 87.7049 850.0 Urumqi, Xinjiang Province, China 2013-04-27T04:00:00 2599-12-31T23:59:59
IC XAN 34.0313 108.9237 630.0 Xi'an, China 2013-01-17T03:00:00 2599-12-31T23:59:59